\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bringer2013}
\citation{Wu2023}
\citation{Sperling2022}
\citation{Pradel2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Goal}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Work}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background / Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a) The Protocol}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b) System Description}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(c) Empirical Evaluation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics under varying thresholds (Part A).}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:partA_thresholds}{{1}{5}{Performance metrics under varying thresholds (Part A)}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variation of performance metrics (accuracy, precision, recall, F1 score) as a function of threshold in Part A.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:precision_vs_accuracy}{{2}{5}{Variation of performance metrics (accuracy, precision, recall, F1 score) as a function of threshold in Part A}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cleartext vs. Encrypted similarity computations (Part B).}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:partB_sim}{{2}{5}{Cleartext vs. Encrypted similarity computations (Part B)}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of absolute differences between encrypted and cleartext similarity scores (Part B).}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dist_abs_diff}{{3}{6}{Distribution of absolute differences between encrypted and cleartext similarity scores (Part B)}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtime and accuracy metrics (Part C).}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:partC_metrics}{{3}{6}{Runtime and accuracy metrics (Part C)}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of runtimes for embedding generation, cleartext similarity, and encrypted similarity (Part C).}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:runtime_comparison}{{4}{7}{Comparison of runtimes for embedding generation, cleartext similarity, and encrypted similarity (Part C)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of nearest-neighbor attack results: Cleartext vs. Encrypted similarity scores.}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nn_attack}{{5}{8}{Comparison of nearest-neighbor attack results: Cleartext vs. Encrypted similarity scores}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Bringer2013}{1}
\bibcite{Pradel2021}{2}
\bibcite{Sperling2022}{3}
\bibcite{Wu2023}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}Optimization Journey}{9}{appendix.A}\protected@file@percent }
\newlabel{appendix:optimization}{{A}{9}{Optimization Journey}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A more stylized system flow diagram for privacy-preserving biometric identification.}}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{10}{A more stylized system flow diagram for privacy-preserving biometric identification}{figure.caption.5}{}}
\gdef \@abspage@last{10}
