This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4601 characters,
and the built_in function-call counts, 1059 in all, are:
= -- 94
> -- 57
< -- 0
+ -- 24
- -- 18
* -- 50
:= -- 183
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 95
format.name$ -- 18
if$ -- 224
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 23
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 22
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
